{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs22 \cf0 Hallo zusammen,\
\
in Hinblick auf das Sprint-Ende am Dienstag w\'fcrde ich Euch bitten:\
\
\pard\pardeftab708\li720\fi-360\ri-386\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 abgeschlossene Stories rechtzeitig 
\f2\b vor dem Planning
\f0\b0  auf 
\f2\b done
\f0\b0  zu setzen\
\pard\pardeftab708\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 Tickets aus dem Backlog f\'fcr den n\'e4chsten Sprint bis Montag Mittag in den kommenden Sprint zu ziehen\
\pard\pardeftab708\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 Von mir erstellte Tickets im Sprint zu sch\'e4tzen \'96 und bei Unklarheit oder Zeitkonflikten mit mir zu diskutieren\
\pard\pardeftab708\li720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 Bitte bedenkt Gleittage und geplante Urlaube, diese sollen bei der Planung bereits ber\'fccksichtigt sein.\
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-386\partightenfactor0
\ls5\ilvl0
\f1 \cf0 \'a5	
\f2\b Bitte entfernt keine Tickets aus dem laufenden Sprint
\f0\b0 . Offene Tickets aus dem aktuellen Sprint k\'f6nnen wir im Planning in den neuen Sprint oder zur\'fcck in den Backlog (Overlap) ziehen. \
\pard\pardeftab708\ri-386\partightenfactor0
\cf0 \
Viele Gr\'fc\'dfe\
Markus\
\
}